# 是否需要进行图片清理
isNeedCleanPic=true
# 是否需要进行标题编号
isNeedTiltleAutoNo=true
# 是否需要上传图片至图床
isNeedPicSyncOSS=true
# 笔记的存储路径（支持递归）
noteRootPath=<输入你的笔记存储路径>

# 阿里云 OSS 配置信息
endPoint=<输入你的 endPoint>
bucketName=<输入你的 bucketName>
accessKeyId=<输入你的 accessKeyId>
accessKeySecret=<输入你的 accessKeySecret>
bucketDomain=<输入你的 bucketDomain>